DB_HOST=
PORT=
JWT_SECRET=
JWT_SECRET_REFRESH=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_SEND_EMAIL_CLIENT_ID=
GOOGLE_SEND_EMAIL_CLIENT_SECRET=
GOOGLE_SEND_EMAIL_REFRESH=
GOOGLE_SEND_EMAIL_API_KEY=
REDIS_PW=
REDIS_HOST=
REDIS_PORT=